apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: code-client-go
  annotations:
    github.com/project-slug: snyk/code-client-go
    github.com/team-slug: snyk/ide
spec:
  type: external-library
  lifecycle: "-"
  owner: cli
